# google-finance-scan

./: README.md  page.html  pom.xml
data/: googlefinancescan-db.mv.db
src/main/java/com/yujiyamamoto64/googlefinancescan/: GoogleFinanceScanApplication.java
src/main/java/com/yujiyamamoto64/googlefinancescan/config/: RateLimitingFilter.java  TickerBootstrap.java
src/main/java/com/yujiyamamoto64/googlefinancescan/controller/: ScanController.java  SearchController.java  TickerController.java
src/main/java/com/yujiyamamoto64/googlefinancescan/entity/: StockSnapshot.java
src/main/java/com/yujiyamamoto64/googlefinancescan/model/: ScanResult.java  ScoreBreakdown.java  ScoreResult.java  StockIndicators.java  TickerQuote.java
src/main/java/com/yujiyamamoto64/googlefinancescan/repository/: StockSnapshotRepository.java
src/main/java/com/yujiyamamoto64/googlefinancescan/service/: GoogleFinanceScraper.java  ScoringService.java  StockSnapshotService.java
src/main/resources/: application.properties
src/main/resources/data/: b3-tickers.txt
src/main/resources/static/: index.html
src/test/java/com/yujiyamamoto64/googlefinancescan/: GoogleFinanceScanApplicationTests.java
